Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.lua52
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.lua52
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.lua52; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.34.0",
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.xtext.lua52.serializer,
 org.xtext.lua52.scoping,
 org.xtext.lua52.lua52,
 org.xtext.lua52.lua52.util,
 org.xtext.lua52.generator,
 org.xtext.lua52.parser.antlr.internal,
 org.xtext.lua52.parser.antlr,
 org.xtext.lua52.lua52.impl,
 org.xtext.lua52.services,
 org.xtext.lua52,
 org.xtext.lua52.validation
Import-Package: org.apache.log4j
