/*
 * generated by Xtext 2.28.0
 */
package org.xtext.lua.ui.labeling

import com.google.inject.Inject
import org.eclipse.emf.ecore.EObject
import org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider
import org.eclipse.xtext.naming.IQualifiedNameProvider
import org.eclipse.xtext.ui.label.DefaultEObjectLabelProvider

/** 
 * Provides labels for EObjects.
 * See
 * https://www.eclipse.org/Xtext/documentation/310_eclipse_support.html#label-provider
 */
class LuaLabelProvider extends DefaultEObjectLabelProvider {
	@Inject IQualifiedNameProvider qualifiedNameProvider
	@Inject new(AdapterFactoryLabelProvider delegate) {
		super(delegate)
	}

	// Labels and icons can be computed like this:
	def package String text(EObject ele) {
		val clsName = ele.eClass().name
		var fqn = qualifiedNameProvider.apply(ele)
		if (fqn !== null) {
			return '''«clsName» "«fqn»"'''
		}
		return clsName
	}
	
	// String image(Greeting ele) {
	// return "Greeting.gif";
	// }
}
