<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.lua.pcm_extension/src-gen" creationIcons="false"
    editDirectory="/org.xtext.lua.pcm_extension.edit/src-gen" editorDirectory="/org.xtext.lua.pcm_extension.editor/src-gen"
    modelPluginID="org.xtext.lua.pcm_extension" modelName="Pcm_extension" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>pcm_extension.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Pcm_extension" basePackage="org.xtext.lua" disposableProviderFactory="true"
      ecorePackage="pcm_extension.ecore#/"/>
</genmodel:GenModel>
