Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.xtext.lua.pcm_extension;singleton:=true
Automatic-Module-Name: org.xtext.lua.pcm_extension
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: lua,
 lua.impl,
 lua.util,
 org.xtext.lua.pcm_extension,
 org.xtext.lua.pcm_extension.impl,
 org.xtext.lua.pcm_extension.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
